.section{
    height: 60vh;
    width: 100vw;
    /* border:1px solid black; */
    display: flex;
    justify-content: space-between;
    font-family: 'League Spartan', sans-serif;
}
article {
  width: 50%;
  /* border: 1px solid black; */
  height: 100%;
}
.slider-img{
  height: 100%;
  width: 100%;
}
.show{
  display:block;
  height: 100%;

}
.hide{
  display: none;
}
.arrows{
  height: 50px;
  width:100px;
  display: flex;
  bottom: 0;
  align-items: center;
  position: absolute;
  top: 53%;

}
.arrows div{
  width: 50%;
  height: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.arrows div:hover{
  background-color: hsl(0, 0%, 27%) ;
}
.arrows  div img{
  height: 20px;
  width:20px;
 margin :auto;
 display: block;
}
.text{
  width: 60%;
  margin: 30px auto;
  padding-top: 40px;
}
.text p{
  color: hsl(0, 0%, 63%);
}
.btn-shop{
  padding: 15px;
  font-size: 15px;
  background-color: transparent;
  border: none;
  outline: none;
  letter-spacing: 10px;
  color: #000;
  transition: 0.3s;
}
.btn-shop img{
  margin-left: 15px;
  letter-spacing: 10px;
}
.btn-shop:hover{
  color: hsl(0, 0%, 63%);
  font-size: 16px;
}
.btn-shop :hover .btn-shop img{
  margin-left: 18px;
  letter-spacing: 10px;
}
@media only screen and (max-width: 800px){
  .section{
    flex-direction: column;
    height: 800px;
  }
  article{
    width: 100%;
    height: 50%;
  }
  .text{
    width: 85%;
  }
  .arrows {
    top:50%;
    width: 80px;
    height: 40px;
  }
}